spring.application.name=trainingcenter
spring.datasource.url=jdbc:mysql://localhost:3306/trainingcenter
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG